# blazor-wasm-hands-pose

./: .gitattributes  .gitignore  HandsDemo.sln  HandsDemo.styles.css  README.md  index.html
DetectHandsJsComponent/: DetectHands.razor  DetectHands.razor.cs  DetectHands.razor.css  DetectHands.razor.js  DetectHandsJsComponent.csproj
HandsDemo/: HandsDemo.csproj  Program.cs  _Imports.razor
HandsDemo/Pages/: Index.razor
HandsDemo/Properties/: launchSettings.json
HandsDemo/Shared/: NavMenu.razor
HandsDemo/wwwroot/: index.html
_framework/: DetectHandsJsComponent.dll.br  HandsDemo.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  (+14 more)
(+2 files in other folders)
